{
    "macros": {
        "commentDown": [
            "editor.action.copyLinesDownAction",
            "cursorUp",
            "editor.action.addCommentLine",
            "cursorDown"
        ]
    },
    "files.eol": "\n",
    "terminal.integrated.confirmOnExit": true,
    "files.autoGuessEncoding": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "vim.useSystemClipboard": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "eslint.autoFixOnSave": true,
	"eslint.validate": [
	    "javascript",
	    { "language": "vue", "autoFix": true },
	    { "language": "typescript", "autoFix": true },
	],
    "vetur.experimental.templateInterpolationService": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 0,
    "[dart]": {
        "editor.formatOnSave": true
    }
}
